+---------+-------------+--------------------------------------------------+
| № вывода| Название    | Описание функции                                 |
+---------+-------------+--------------------------------------------------+
| 1       | GND         | Земля                                            |
| 2       | RST         | Линия сигнала сброса, активный уровень — низкий  |
| 3       | SCL         | Сигнал тактирования                              |
| 4       | D/C         | Выбор команды/данных, L: команда, H: данные      |
| 5       | CS          | Линия выбора кристалла, активный уровень — низкий|
| 6       | SDA         | Линия ввода данных                               |
| 7       | SDO         | Линия вывода данных                              |
| 8       | GND         | Земля                                            |
| 9       | VCC         | Питание дисплея, 2.8В–3.3В                       |
| 10      | LEDA        | Анод подсветки (плюс светодиодов)                |
| 11      | LEDK1       | Катод подсветки (минус светодиода)               |
| 12      | LEDK2       | Катод подсветки (минус светодиода)               |
| 13      | LEDK3       | Катод подсветки (минус светодиода)               |
| 14      | LEDK4       | Катод подсветки (минус светодиода)               |
| 15      | XL          | Сигнальная линия сенсорного экрана               |
| 16      | YU          | Сигнальная линия сенсорного экрана               |
| 17      | XR          | Сигнальная линия сенсорного экрана               |
| 18      | YD          | Сигнальная линия сенсорного экрана               |
+---------+-------------+--------------------------------------------------+
